<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yourapp.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.yourapp.ui.explore.ExploreFragment"
        android:label="发现"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.yourapp.ui.message.MessageFragment"
        android:label="消息"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.yourapp.ui.profile.ProfileFragment"
        android:label="个人"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.yourapp.ui.settings.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />
</navigation>