<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_plan">

    <fragment
        android:id="@+id/nav_plan"
        android:name="wlw231.cly.qingke.ui.plan.PlanFragment"
        android:label="计划"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/nav_course"
        android:name="wlw231.cly.qingke.ui.course.CourseFragment"
        android:label="课程"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/nav_ai_assistant"
        android:name="wlw231.cly.qingke.ui.ai.AIAssistantFragment"
        android:label="AI助手"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/nav_pomodoro"
        android:name="wlw231.cly.qingke.ui.pomodoro.PomodoroFragment"
        android:label="番茄钟"
        tools:layout="@layout/fragment_pomodoro" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="wlw231.cly.qingke.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />
</navigation>